---
- hosts: dev
  connection: ssh



  tasks:
    - name: installll gittttttttttt
      action: yum name='{{abc}}' state=present

    - name: install tree package
      action: yum name='{{xyz}}' state=present
      
     
     
# ansible-playbook one.yml --extra-vars "abc=git xyz=tree"
